WeatherPanel/MainPage.xaml

<Page
    x:Class="WeatherPanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Background="#1f3d7a">
            <TextBox x:Name="InputText" Text="Tu wklej dane" TextWrapping="Wrap" GotFocus="InputBox_GotFocus"  />
        </Border>
        <Border Grid.Column ="1" Background="#1f3d7a">
            <TextBox x:Name="OutputText" Text="Zwracany wynik" TextWrapping="Wrap" IsReadOnly="True"/>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="Send"  Background="WhiteSmoke" Height="41" Width="102" Click="Send_Click"></Button>
        </StackPanel>

    </Grid>
    
</Page>
